Codes/spark-streaming-development/src/main/resources/activity_demographic.avsc

{
  "name": "UserActivity",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "orderid",
      "type": "int"
    },
    {
      "name": "campaignid",
      "type": "int"
    },
    {
      "name": "total_amount",
      "type": "int"
    },
    {
      "name": "units",
      "type": "int"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "tags",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}